# plateforme-ask

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  observability.md  observability_sprint1.md  observability_sprint2.md  pom.xml  spec.md
ask-bom/: pom.xml
docker-compose/dev/: docker-compose.yml
docker-compose/dev/alloy/: config.alloy
docker-compose/dev/prometheus/: prometheus.yml
docker-compose/local/: docker-compose.yml
docker-compose/local/alloy/: config.alloy
docker-compose/local/loki/: loki-config.yml
docker-compose/local/prometheus/: prometheus.yml
docker-compose/prod/: docker-compose.yml
docker-compose/prod/alloy/: config.alloy
